postgresql.password=il5185
#cloudinary
cloud_name=diewlqkgk
api_key=438376219777633
api_secret=0ytFFcyu8PqtaNztLKPf7JimmiY
mail.from=stella.marucelli@gmail.com
gmail.password=hquaugrdqjtiurwu
jwt.secret=ahyturytudferhgjwgsvfrnhkdnghswe
jwt.duration=900000